APP_DIR_PLACEHOLDER/logs/*.log {
    daily
    missingok
    rotate 30
    compress
    delaycompress
    notifempty
    create 644 APP_USER_PLACEHOLDER APP_USER_PLACEHOLDER
    postrotate
        sudo -u APP_USER_PLACEHOLDER pm2 reloadLogs
    endscript
}
